	.file	"Peiravani_Paniz_dotProduct.cpp"
	.text
	.p2align 4
	.globl	_Z10dotProductRKSt6vectorIfSaIfEES3_i
	.type	_Z10dotProductRKSt6vectorIfSaIfEES3_i, @function
_Z10dotProductRKSt6vectorIfSaIfEES3_i:
.LFB865:
	.cfi_startproc
	endbr64
	testl	%edx, %edx
	jle	.L4
	movq	(%rdi), %rdi
	movq	(%rsi), %rcx
	movslq	%edx, %rdx
	xorl	%eax, %eax
	vxorps	%xmm1, %xmm1, %xmm1
	.p2align 4,,10
	.p2align 3
.L3:
	vmovss	(%rdi,%rax,4), %xmm0
	vmulss	(%rcx,%rax,4), %xmm0, %xmm0
	addq	$1, %rax
	vaddss	%xmm0, %xmm1, %xmm1
	cmpq	%rax, %rdx
	jne	.L3
	vmovaps	%xmm1, %xmm0
	ret
	.p2align 4,,10
	.p2align 3
.L4:
	vxorps	%xmm1, %xmm1, %xmm1
	vmovaps	%xmm1, %xmm0
	ret
	.cfi_endproc
.LFE865:
	.size	_Z10dotProductRKSt6vectorIfSaIfEES3_i, .-_Z10dotProductRKSt6vectorIfSaIfEES3_i
	.ident	"GCC: (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
